# sample-maven-s3-publish

./: README.md  pom.xml
src/main/java/com/github/adrianbk/: App.java
src/test/java/com/github/adrianbk/: AppTest.java
