<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.adrianbk</groupId>
    <artifactId>sample-maven-s3-publish</artifactId>
    <packaging>jar</packaging>
    <version>1.0-RELEASE</version>
    <name>sample-maven-s3-publish</name>
    <url>http://maven.apache.org</url>


    <distributionManagement>
        <repository>
            <id>gradle-aws-release</id>
            <name>Release Repository</name>
            <url>s3://${G_S3_BUCKET}/maven/release</url>
        </repository>
        <snapshotRepository>
            <id>gradle-aws-snapshot</id>
            <name>Snapshot Repository</name>
            <url>s3://${G_S3_BUCKET}/maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build</groupId>
                <artifactId>aws-maven</artifactId>
                <version>5.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>
</project>
